{
  "name": "demo02-esmodules-internationalization",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "author": "José Eduardo Rodrigues Pinto <jerp.dev@gmail.com> (https://www.linkedin.com/in/jerp)",
  "license": "MIT",
  "description": "",
  "keywords": [],
  "scripts": {
    "dev": "npx nodemon --ignore database.json --exec node --experimental-json-modules --experimental-top-level-await src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "chalk-table": "^1.0.2",
    "draftlog": "^1.0.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "engines": {
    "node": "14.3"
  }
}
